{
  "name": "presentaciones",
  "version": "1.0.0",
  "description": "Este es un proyecto creado para la presentación de `desafios` correspondientes a Emperador Javier.",
  "main": "ProductsManager.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEmperador/presentacions_backend.git"
  },
  "author": "JEmperador",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEmperador/presentacions_backend/issues"
  },
  "homepage": "https://github.com/JEmperador/presentacions_backend#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
